<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link rel="icon" href="images/favicon.png" type="image/png" sizes="">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css" />
<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="css/swiper.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/hover.css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/popup.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/fontawesome-6.5.0.css">
<!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=9ecf93ed-e8e0-4865-8ae3-7b0daac9cce1"> </script>
<!-- End of  Zendesk Widget script -->
    <title> 404</title>
    <style>
    header {
        position: relative !important;
    }
    .header-1{
        background-color: #000;
    }
    </style>
</head>

<body>
    <header class="header-1">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container px-xxl-5 px-xl-5 px-lg-5">
            <a class="navbar-brand" href="/"><img src="images/head-logo.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse navalign" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-us.php">About Us</a>
                    </li>
                    <li class="nav-item dropdown_list">
                        <a href="services.php" class="on-desktop">Services <i class="fa fa-angle-down"></i></a>
                        <a href="services.php" class="on-mobile">Services <i class="fa fa-angle-down"></i></a>
                        <div class="dropdown_menu">
                            <ul>
                                <li class=" hvr-grow tc-image-effect-shine">
                                    <a href="professional-ghostwriting-services.php">Ghostwriting</a>
                                </li>
                                <li class=" hvr-grow tc-image-effect-shine"><a href="ebook-writing-services.php">eBook
                                        Writing</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a href="book-editing-services.php">Book
                                        Editing</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a
                                        href="book-cover-design-services.php">Book Cover Design</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a href="ebook-cover-design-services.php">
                                        eBook Cover Design</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a href="book-writing-services.php">Book
                                        Writing</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a href="book-marketing-services.php">Book
                                        Marketing</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a
                                        href="biography-writing-services.php">Biography Writing</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a href="memoir-writing-services.php">Memoir
                                        Writing</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a href="book-printing-services.php">Book
                                        Printing</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a href="book-trailer-services.php">Book
                                        Trailer </a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a
                                        href="audiobook-publishing-services.php">Audio book</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a
                                        href="author-website-design-services.php">Author Website</a></li>
                                <li class=" hvr-grow tc-image-effect-shine"><a
                                        href="book-illustration-services.php">Book Illustration</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="contact-us.php">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button type="button" class="custom-btn btn-9 btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#myModal">Get Started Today <i class="fa fa-angle-right"></i>
                    </button>
                    <div class="phone">
                        <a href="tel:8552685168">
                            <div class="icon_phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                        </a>
                        <div class="head_phone">
                            <a href="javascript:;" class="chat">
                                <h1>Live Chat</h1>
                            </a>
                            <a href="tel:8552685168">
                                <h4>Toll Free: (855) 268-5168</h4>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>
    <section class="thankyou_sec not-fount">
        <div class="container">
            <div class="main-thankyou">
                <div class="site-header">
                    <img src="images/404.webp" alt="404" class="img-fluid">
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-8">
                        <div class="main-content">
                            <p class="main-content__body">page not found</p>
                            <a href="/" class="start_live_chat"><i class="chat-icon for-sprite"></i> Go Back Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
    <div class="container">
        <div class="row upper-footer">
            <div class="col-md-3">
                <div class="footer-logo">
                    <a href="index.php">
                        <img src="images/footer-logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="footer desc">
                    <p>Amazon Ebook Publishers has excelled as a book writing company, helping authors and writer
                        realize their dream.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-social">
                    <ul>
                        <li><a href="javascript:;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:;"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row inner-footer">
            <div class="col-md-4">
                <div class="footer-head">
                    <h1>Services</h1>
                </div>
                <div class="footer-link">
                    <div class="page-link-footer">
                        <ul>
                            <li><a href="professional-ghostwriting-services.php">Ghostwriting</a></li>
                            <li><a href="book-editing-services.php">Book Editing</a></li>
                            <li><a href="book-cover-design-services.php">Book Cover Design</a></li>
                            <li><a href="ebook-cover-design-services.php">Ebook Cover Design</a></li>
                            <li><a href="book-writing-services.php">Book Writing</a></li>
                            <li><a href="book-marketing-services.php">Book Marketing</a></li>
                            <li><a href="ebook-writing-services.php">Ebook Writing Services</a></li>
                            <!-- <li><a href="#">Ebook Cover Design</a></li> -->
                        </ul>
                    </div>
                    <div class="page-link-footer">
                        <ul>
                            <li><a href="biography-writing-services.php">Biography Writing</a></li>
                            <li><a href="memoir-writing-services.php">Memoir Writing</a></li>
                            <li><a href="book-printing-services.php">Book Printing</a></li>
                            <li><a href="book-trailer-services.php">Video Book</a></li>
                            <li><a href="audiobook-publishing-services.php">Audio Book</a></li>
                            <li><a href="author-website-design-services.php">Author Website</a></li>
                            <li><a href="book-illustration-services.php">Book Illustration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-sec">
                <div class="footer-head">
                    <h1>Company</h1>
                </div>
                <div class="footer-link">
                    <div class="page-link-footer">
                        <ul>
                            <li><a href="about-us.php">About Us</a></li>
                            <li><a href="contact-us.php">Contact Us</a></li>
                            <li><a href="faqs.php">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-head">
                    <h1>Policies</h1>
                </div>
                <div class="footer-link">
                    <div class="page-link-footer">
                        <ul>
                            <li><a href="privacy-policy.php">Privacy Policy</a></li>
                            <li><a href="terms-conditions.php">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-head">
                    <h1>Contact Information</h1>
                </div>
                <div class="icon-box">
                    <div class="footer-contact">
                        <img src="images/phone-icon-f.png" alt="">
                    </div>
                    <div class="icon-info">
                        <h1><a href="tel:8552685168">Toll Free: (855) 268-5168</a></h1>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="footer-contact">
                        <img src="images/email-icon-f.png" alt="">
                    </div>
                    <div class="icon-info">
                        <h1><a href="mailto:info@amazonebookpublishers.co">info@amazonebookpublishers.co</a></h1>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="footer-contact">
                        <img src="images/address-icon-f.png" alt="">
                    </div>
                    <div class="icon-info">
                        <h1>100 Church St 8th floor, New York, NY 10007</h1>
                    </div>
                </div>

                <div class="customer-review">
                    <img src="images/customer-review.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="copy-right">
    <div class="container">
        <div class="row copyright-web">
            <div class="col-sm-6">
                <div class="copyright">
                    <h1>All Rights Reserved 2025 - Amazon Ebook Publishers </h1>
                </div>
            </div>
            <div class="disclaimer">
                <div class="container">
                    <p class="col-sm-6"><strong>Disclaimer:</strong>Amazon Ebook Publishers is an independent
                        publishing platform, committed to assisting self-reliant authors with ethical book
                        publishing and marketing solutions. We operate in accordance with US Federal and State laws
                        and are not affiliated with
                        <a href="javascript:;"> amazon.com </a>
                    </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="payment-cards">
                    <img src="images/visa-card.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!--<h5 class="modal-title" id="myModalLabel">GET UPTO 50% OFF ON ALL SERVICES </h5>-->
                    <h2 class="modal-title" id="myModalLabel">Avail 50% Discount On <span>Book Publishing
                        </span>Service</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
                </div>
                <div class="modal-body">
                    <form class="form_submission" method="POST">
                        <!-- Custom Fields -->
                        <input type="hidden" name="url"
                            value='https://www.amazonebookpublishers.co/transparent.html'>
                        <input type="hidden" name="domain" value="www.amazonebookpublishers.co">
                        <input type="hidden" name="subject" value="popup Form (www.amazonebookpublishers.co)">
                        <!--PPC parameters -->
                        <input type="hidden" name="keyword"
                            value="---">
                        <input type="hidden" name="matchtype"
                            value="---">
                        <input type="hidden" name="msclkid"
                            value="---">
                        <input type="hidden" name="gclid"
                            value="---">
                        <!--End PPC paramters-->
                        <!-- IP Location  -->
                        <input type="hidden" class="ipaddress" name="ipaddress" value="124.29.197.243">
                        <div class="mb-3">
                            <input type="text" value="" name="name" class="form-control" id="name"
                                placeholder="Enter Your Full Name" required="required">
                        </div>
                        <div class="mb-3">
                            <input type="email" value="" name="email" class="form-control" id="email"
                                placeholder="Enter Your Email Address" required="required">
                        </div>
                        <div class="mb-3">
                            <input type="number" value="" name="phone" minlength="10" maxlength="12"
                                class="form-control" id="number" placeholder="Enter Phone Number" required="required">
                        </div>
                        <div class="mb-3">
                            <select name="services" id="services" required="required">
                                <option value="select-your-service" disabled selected>Select your Service</option>
                                <option value="ghostwriting-services">Ghostwriting Services</option>
                                <option value="book-editing-services">Book Editing Services</option>
                                <option value="book-cover-design-services">Book Cover Design Services</option>
                                <option value="ebook-cover-design-services">Ebook Cover Design Services</option>
                                <option value="book-publishing-services">Book Publishing Services</option>
                                <option value="book-marketing-services">Book Marketing Services</option>
                                <option value="ebook-writing-services">Ebook Writing Services</option>
                                <option value="biography-writing-services">Biography Writing Services</option>
                                <option value="memoir-writing-services">Memoir Writing Services</option>
                                <option value="book-printing-services">Book Printing Services</option>
                                <option value="video-book-services">Video Book Services</option>
                                <option value="audio-book-services">Audio Book Services</option>
                                <option value="author-website-services">Author Website Services</option>
                                <option value="book-illustration-services">Book Illustration Services</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <div class="error mt-3 alert alert-danger text-left mb-0" style="display: none">
                        </div>
                        <div class="success mt-3 alert alert-success text-left mb-0" style="display: none">
                        </div>
                        <div class="loader" style="display: none">
                            <img alt="loader" src="loader.gif">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/about-page.js"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src='js/TweenMax.min.js'></script>
<script src="js/custom.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="https://www.amazonebookpublishers.co/js/form-submit.js?435851458&brand=814983"></script>
<script> 
$('.chat, .chatt').click(function () { $zopim.livechat.window.toggle(); });
</script>

<script type="text/javascript">
zE(function() {
zE.activate();
});
</script>

<script>
    zE(function() {
        $zopim.livechat.setOnUnreadMsgs(function(numUnread) {
            if (numUnread > 1 && !$zopim.livechat.window.getDisplay()) {
                $zopim.livechat.window.show();
            }
        })
    });

    function setButtonURL() {

        $zopim.livechat.window.show();

    }

    function toggleChat() {

        $zopim.livechat.window.show();

    }
</script>